# CTS-Java-FSE-DeepSkiling-Sujan-P

Week 1/.metadata/: .lock_info  version.ini
Week 1/FactoryPatternExample/: .project
Week 1/FactoryPatternExample/src/: DocApp.java
Week 1/SingletonPatternExample/: .project
Week 1/SingletonPatternExample/src/: Main.java
Week 2/Mockito/MockitoDemo/: pom.xml
Week 2/Mockito/MockitoDemo/src/main/java/Mocking/MockitoDemo/: App.java  ExternalApi.java  MyService.java
Week 2/Mockito/MockitoDemo/src/test/java/Mocking/MockitoDemo/: AppTest.java  MyServiceTest.java
Week 2/PLSQL/Exercise 1 Control Structures/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week 2/PLSQL/Exercise 3 Stored Procedures/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week 2/SFL4J/LoggingDemo/: pom.xml
Week 3/Configuring a Basic Spring Application/LibraryManagement/: pom.xml
Week 3/Difference between JPA, Hibernate and Spring Data JPA/JpaComparison/: pom.xml
Week 3/Execrise 3/LibraryManagement/: pom.xml
Week 3/Execrise 4/ormlearn/: pom.xml
Week 4/Creating users and roles in Spring Security/springlearn/: pom.xml
Week 4/Hello World RESTful Web Service/HelloWorld/: pom.xml
Week 4/REST - Country Web Service/web/: pom.xml
Week 4/Spring Core – Load Country from Spring Configuration XML/country/: pom.xml
Week 4/Spring Web Project/spring/: pom.xml
Week 5/microservice/: pom.xml
Week 6/1. ReactJS-HOL/myfirstreact/: package-lock.json
Week 6/10. ReactJS-HOL/officespacerentalapp/: package-lock.json
Week 6/12. ReactJS-HOL/ticketbookingapp/: package-lock.json  package.json
Week 7/: GIT Hands - Output.docx
Week 7/GitDemo/: hello.xml  welcome.txt
(+136 files in other folders)
